
# This file is automatically generated by setup.py, So don't edit it. :)
VERSION_INFO = {
    'final': False,
    'version': '0.3.4',
    'branch_nick': 'dataset_replicas',
    'revision_id': '73dc8a8f2d29dd6495cb4d6c88dc0aaa8fae7fdd',
    'revno': 2102
}
